VITE_SUPABASE_PROJECT_ID="cdfojsdiavkiathvonkv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkZm9qc2RpYXZraWF0aHZvbmt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2OTAxMTAsImV4cCI6MjA3MzI2NjExMH0.xMtSbKa18agkNHdumbv86YcF0WnVenn33IrnQMXo0cw"
VITE_SUPABASE_URL="https://cdfojsdiavkiathvonkv.supabase.co"
